<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hare Krishna !!! Geet Govindam Bhajan By Shri JayDev Goswami, Beautifully Presented By Shri Rajendradasji Maharaj.">
    <meta name="keywords" content="Hare Krishna, Krishna Consiouness Movement, ISKCON, JayDev Goswami Bhajan, Geet Govindam, Geet Govindam With Full Lyrics And Music.">
    <meta name="author" content="Presented By Me The Servant Of The Servant Of Lord Krishna Through The Teachings Of A.C BhaktiVedanta Srila PrabhuPada.">
    <link rel="icon" href="img/fav.jpg">
    <title>Geet Govindam - Written By Shri JayDev Goswami (Devotee Of Lord Krishna) And Beautifully Presented By Shri Rajendradasji Maharaj.</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,100;1,200;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">

    <style>
        @media(max-width: 769px) {
            .con{
                margin-top: 0px !important;
            }
            .links{
                margin: 5px 80px 5px 80px !important;
            }
            .foot{
                
                font-size: 3rem !important;
            }
            .foot > span{
                font-size: 3rem !important;
            }
        }
        audio{
            width: 100%;
        }
        @media(max-width: 600px) {}

        @media(max-width: 400px) {}
        .links{
            margin: 5px 40px 5px 40px;
            padding: 5px;
            background-color: rgb(77, 104, 255);
            border-radius: 5px;
        }
        .foot > span{
            text-decoration-line: underline;
        }
        .links > a{
            font-size: 1.2rem;
            text-decoration: none;
            color: white;
            /* color: rgb(255, 102, 47); */
        }
        a{
            font-weight: 700 !important;
        }
        .links > a:hover{
            font-weight: 700;
            font-size: 1rem;
            color: #000;
            transition: ease 0.3s;
        }
        img{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="con" style="width: 100%; height: auto; margin-top: -100px;">
        <div class="wrap-img">
            <img src="img/hari-2.jpg" alt="">
        </div>
    </div>